# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/bullshit.dir/bullshit.cpp.o
 /home/jureslak/c++/raziskovalna naloga/all-i-need.h
 /home/jureslak/c++/raziskovalna naloga/bullshit.cpp
 /home/jureslak/c++/raziskovalna naloga/conf.hpp
 /home/jureslak/c++/raziskovalna naloga/exceptions.hpp
 /home/jureslak/c++/raziskovalna naloga/h.hpp
 /home/jureslak/c++/raziskovalna naloga/i.hpp
 /home/jureslak/c++/raziskovalna naloga/learn.hpp
 /home/jureslak/c++/raziskovalna naloga/m.hpp
 /home/jureslak/c++/raziskovalna naloga/q.hpp
 /home/jureslak/c++/raziskovalna naloga/s.hpp
 /home/jureslak/c++/raziskovalna naloga/sort.hpp
 /home/jureslak/c++/raziskovalna naloga/structs.hpp
