function quicksort(a, prvi, zadnji):
    if zadnji - prvi < 2: return;
    s = first; e = last - 1; m = (s + e) / 2;

    /* izberemo pivot kot mediano treh */
    if a[s] < a[e] and a[s] > a[m] or a[s] > a[e] and a[s] < a[m]: /* s je mediana */
        swap(a[s], a[e]);
    else if a[m] < a[s] and a[m] > a[e] or a[m] > a[s] and a[m] < a[e]: /* m je mediana */
        swap(a[m], a[e]);

    pivot = a[e];

    e--;
    while s <= e:
        while s <= e and not pivot < a[s]: s++;
        while s <= e and pivot < a[e]: e--;
        if s < e:
            swap(a[s], a[e]);

    a[zadnji - 1] = a[s];
    a[s] = pivot;
    quicksort(a, prvi, s);
    quicksort(a, s + 1, zadnji);
