#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/slak/c++/raziskovalna naloga/conf.hpp
exceptions.hpp
/home/slak/c++/raziskovalna naloga/exceptions.hpp
iostream
-
sstream
-
string
-
vector
-

/home/slak/c++/raziskovalna naloga/exceptions.hpp
stdexcept
-

/home/slak/c++/raziskovalna naloga/h.hpp
algorithm
-

/home/slak/c++/raziskovalna naloga/i.hpp

/home/slak/c++/raziskovalna naloga/log.cpp
structs.hpp
/home/slak/c++/raziskovalna naloga/structs.hpp
sort.hpp
/home/slak/c++/raziskovalna naloga/sort.hpp
m.hpp
/home/slak/c++/raziskovalna naloga/m.hpp
q.hpp
/home/slak/c++/raziskovalna naloga/q.hpp
i.hpp
/home/slak/c++/raziskovalna naloga/i.hpp
s.hpp
/home/slak/c++/raziskovalna naloga/s.hpp
h.hpp
/home/slak/c++/raziskovalna naloga/h.hpp
iostream
-
algorithm
-
ctime
-
list
-
cassert
-
fstream
-
sys/time.h
-
cstdlib
-

/home/slak/c++/raziskovalna naloga/m.hpp
vector
-

/home/slak/c++/raziskovalna naloga/q.hpp
algorithm
-

/home/slak/c++/raziskovalna naloga/s.hpp
algorithm
-

/home/slak/c++/raziskovalna naloga/sort.hpp
conf.hpp
/home/slak/c++/raziskovalna naloga/conf.hpp
vector
-

/home/slak/c++/raziskovalna naloga/structs.hpp
iostream
-
time.h
-
cmath
-

